package login

import "github.com/chrille0234/auth/views/layout"

templ Login() {
    @layout.Layout("Login") {
      @LoginForm()
    }
}

templ form(attrs templ.Attributes){
  <form class="flex flex-col gap-4 w-60" {attrs...}>
    {children...}
  </form>
}

templ formInput(label, name, inputType, placeholder string) {
  <label class="flex flex-col text-sm">
    {label}
    <input type={inputType} name={name} placeholder={placeholder} class="border-b-gray-400 border-b-1 text-lg placeholder:font-medium"/>
  </label>
}

templ formSubmitButton(text string) {
  <button type="submit" class="bg-blue-500 text-white rounded-md p-2">{text}</button>
}

templ LoginForm(){
    @form(templ.Attributes{"hx-post": "api/login", "hx-swap": "innerHTML", "hx-target": "#response", "id": "form"}){
      @formInput("Email", "email", "email", "Email")
      @formInput("Password", "password", "password", "Password")
      
      <div id="response"></div>
      @formSubmitButton("Login")
    <button hx-get="/components/registerForm" hx-target="#form" hx-swap="outerHTML">Register</button>
    }
}

templ RegisterForm() {
  @form(templ.Attributes{"hx-post": "api/register", "hx-swap": "innerHTML", "hx-target": "#response", "id": "form"}) {
    @formInput("Email", "email", "email", "Email")
    @formInput("First Name", "first_name", "text", "First Name")
    @formInput("Last Name", "last_name", "text", "Last Name")
    @formInput("Password", "password", "password", "Password")
    
    <div id="response"></div>
    @formSubmitButton("Register")
    <button hx-get="/components/loginForm" hx-target="#form" hx-swap="outerHTML">Have an account?</button>
  }
}
