package layout

templ Layout(title string) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{title}</title>

      <!-- Load libraries -->
      <script src="https://unpkg.com/htmx.org@2.0.4"></script>
      <script src="https://unpkg.com/htmx-ext-preload@2.1.0" integrity="sha384-fkzubQiTB69M7XTToqW6tplvxAOJkqPl5JmLAbumV2EacmuJb8xEP9KnJafk/rg8" crossorigin="anonymous"></script>


      <!-- Load css -->
      <link rel="stylesheet" href="/static/output.css">
  </head>
  <body id="app" hx-ext="preload">
    <nav class="flex gap-4">
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/profile">Profile</a>
    </nav>

    {children...}

    <script>
      document.addEventListener('htmx:afterRequest', (event) => {
        if (event.detail.xhr.getResponseHeader("Hx-Redirect")) {
          window.location = event.detail.xhr.getResponseHeader("Hx-Redirect");
        }
      });
    </script>
  </body>
  </html> 
}
